FRONTEND_ENDPOINT=http://frontend.bookvault.manish.kr
BACKEND_ENDPOINT=http://backend.bookvault.manish.kr
DATABASE_ENDPOINT=mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=mysqlUser
MYSQL_PASSWORD=password
MYSQL_DATABASE=bvDB
